<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MolyArt 3</title>

    <link rel="stylesheet"  href="style.css">


    <style>

        
        div.Grid{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap:25px;
            padding: 10px;

        }
        .Grid img{
        
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .Grid figcaption{
            text-align: center;
            font-style: italic;
        }
        section{
            background-color: rgb(248, 246, 240);
            background-image: url(img/peakpx\ \(2\).jpg); 
             
            color:rgb(248, 247, 247);
        }
        
        p.article{

           
           background-color: rgb(85, 83, 83); 
           padding: 20px;
           color:rgb(248, 243, 243);
           font-size: 0.900em;
           text-align: justify;
        
        }  

        .cale{
            font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
            font-size: 20px;
            font-style: italic;
            text-align: center;
            color:rgb(241, 70, 70);
        }  
        nav{
            
           list-style: none;
           margin:0;
           padding-right: 5px;
          
           display: flex;
           justify-content:space-evenly;
           font-size:small;
           

        

           background-color:rgb(85, 83, 83);  
        }  

        figcaption{
            background-color: rgb(85, 83, 83);    

        }
        span{
            color:red;
        }  
        .inst{
            background-color:rgb(85, 83, 83); 
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            gap: 1em;
           
            padding: 10px;
        }
        
    </style>

</head>
<body>
        <header class="Head">

       <h1 class="Molly"> MollyArt</h1> 
    
       <h2 class="cale"> Mirjana Cale</h2>
    

    </header>

    <nav>

    <a href="#1"></a>Home
    
    <a href="#Artist2"></a>About Artist
    
    <a href="#peintings3"></a>Gallery
    
    <a href="#Shop4"></a>Shop
    
    <a href="#flor5"></a>Contact

    </nav>




    <article id="Artist2">
        <h2 class="cale"> About Artist</h2>
        <p class="article">
            As a painter who loves to draw women, I am constantly on the lookout for inspiration in brave women who fight for their rights.
            <br>
            There's something about their tenacity and resilience that speaks to me deeply and inspires me to create art that captures their strength and beauty.

            One of my favourite ways to express this is through the use of red shades. To me, red represents fire, passion, and energy, all qualities that I see in the women who inspire me.
            <br>
            I love to use bold, bright shades of red to convey the intensity of their spirit and the power of their convictions.
            
            At the same time, I also incorporate gold into my paintings as a symbol of the regal, majestic quality of these women.
            <br>
            Gold represents elegance, sophistication, and beauty, and I love how it adds a touch of glamour and refinement to my work.
            
            When I paint, I feel like I'm honoring the incredible women who inspire me, and I hope that my art helps to showcase the strength and resilience of all women. 
            <br>
            For me, painting is a way to celebrate the beauty and power of the human spirit, and I'm grateful to be able to share that celebration with others through my work.
            <br>
            <span>Mirjana Cale</span> 
        </p>
    </article>


    
    <section> 
        <h2  id= "peintings3" class="cale"> Gallery</h2>
        <div class="Grid">
            <figure>
                <img src="img/IMG_20221130_135837_3.jpg" alt="Woman in Red">
                <figcaption>Woman in Red</figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20221130_135850_3.jpg" alt="Woman in Green"> 
                <figcaption> Woman in Green</figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20221130_135900_3.jpg" alt="Woman in Blue">
                <figcaption> Woman in Blue</figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20230215_121553_2.jpg" alt="Love">
                <figcaption>Love </figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20210406_182128_2.jpg" alt="Gril">
                <figcaption>Gril</figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20211205_163358_2.jpg" alt="Gift Bags">
                <figcaption>Gift Bags</figcaption>
            </figure>
            
            <figure>
                <img src="img/IMG_20211026_135649.jpg" alt="Gift Bags">
                <figcaption>Gift Bags</figcaption>
            </figure>       

            <figure>
                <img src="img/IMG_20201208_153052.jpg" alt="Gift Bags">
                <figcaption>Gift Bags</figcaption>
            </figure>       


            <figure>
                <img src="img/IMG_20230309_131943_4.jpg" alt="Sisters">
                <figcaption>Sisters</figcaption>
            </figure>       
        
            <figure>
                <img src="img/IMG_20230309_132156_4.jpg" alt="Just a Gril">
                <figcaption>Just a Girl</figcaption>
            </figure>       
    </div>
    
</section>
<br>

<footer class="inst" > 



    <p  id="flor5"></p> 


    <a href="https://www.instagram.com/moly.art083/" target="_blank">
        <img src="img/instagram.png" alt="instagram" srcset="">
    </a>
 
   
    <a href="https://www.redbubble.com/people/molyart/shop?asc=u&ref=account-nav-dropdown" target="_blank">
    <img src="img/Redbubble-Icon_icon-icons.com_52855.png" alt="redbubble" srcset="">

    </a>

     <a href="https://art4you.ie/vendor/mirjana-cale/" target="_blank">
    <img src="img/download.png" alt="art4you" srcset="">
    </a>

   


    
 
 
</footer>

    
</body>
</html>
