*{ margin: 0; padding: 0; box-sizing: border-box;}
/* mobile*/

.Molly{
    font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
    font-size: 3.75em;
    font-style: italic;
    text-align: center;
    color:red; 
    background-color:rgb(85, 83, 83); ;
    
}

.cale{
    font-family:"Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
    font-size: 1.875em;
    font-style: italic;
    text-align: center;
    color:rgb(241, 70, 70);
    
   
}

/* mobile*/


body{
display: grid;
width: 100vw;
height:100vh;
grid-template-columns: repeat( 12,1fr);
grid-template-rows: auto auto auto auto auto;
background-image: url(img/peakpx\ \(2\).jpg);
background-color: rgba(53, 47, 47, 0.897);
background-blend-mode: lighten;
padding:10px;
background-attachment: fixed;
overflow:auto;
margin:10px ;


}
header,nav,section,div,article, footer{
    grid-column: span 12;
}
nav{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    text-align: center;
    justify-content:space-evenly;
    padding:10px;
    color:red;
    background-color:rgb(85, 83, 83); 
}    
article {
    font-size:0.5em;
}  
figcaption{
    font-size:0.625em ;
}




/* redesign for tablet*/




@media screen and (min-width:600px) and (max-width:992px)   {
   body{
    grid-template-rows:  auto auto auto auto auto;
    padding: 15px;
   } 
   nav{
    grid-column: 1/13;
    grid-row: 2/3;
    display: flex;
    justify-content:space-between;
    text-align: center;
    font-size:1.25em;
   }
   
   article{
    grid-column:1/13 ;
    grid-row: 3/4;
    justify-content: center;
    font-size: 1.25em;
   }
div{
    grid-row: 4/5;
}
}
/* redesign for desktop*/


@media screen and (min-width:992px ) {
    body{
        grid-template-rows:auto auto auto auto auto;
        padding: 10px;
    }
    /* thr 3th row*/
    article{
        grid-column: 1/13;
        grid-row:3/4 ;
        
        font-size: 0.900em;
    }
    nav{
        background-color:rgb(85, 83, 83); 
        color:red;
        font-size:1.25em;
        text-align: center;
    

    }

    footer{
        grid-column: 1/13;
        grid-row:6/7 ; 
    }
}
    


